installation.type=auto
mediafiles.storage.dir=/usr/local/rollerdata/mediafiles
search.index.dir=/usr/local/rollerdata/searchindex
log4j.appender.roller.File=/usr/local/rollerdata/roller.log
installation.type=auto
database.configurationType=jndi
database.jndi.name=java:/RollerDS
mail.configurationType=jndi
mail.jndi.name=java:/RollerMail